{
  "name": "WellcomeChat_task",
  "version": "1.0.0",
  "description": "Wellcome Chat task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeromos55/WellcomeChat_task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeromos55/WellcomeChat_task/issues"
  },
  "homepage": "https://github.com/jeromos55/WellcomeChat_task#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
